{
  "name": "freddy",
  "version": "0.2.7",
  "author": "Urmas Talimaa <urmas7@gmail.com>",
  "description": "Simple messaging API supporting acknowledgements and request-response",
  "reporistory" : {
    "type" : "git",
    "url" : "https://github.com/salemove/freddy"
  },
  "license" : "Apache-2.0",
  "main": "./lib/freddy",
  "scripts": {
    "test": "mocha"
  },
  "dependencies" : {
    "coffee-script": ">=1.4",
    "amqplib" : ">=0.1.3",
    "winston": ">= 0.7",
    "async": ">=0.2.10",
    "underscore": ">=1.6",
    "q": ">= 1.0"
  },
  "devDependencies" : {
    "mocha" : ">=1.17",
    "should" : ">=3.1",
    "sinon": "latest"
  }

}
